{
  "name": "election-smart-contracts",
  "version": "1.0.0",
  "description": "Blockchain-based election management system with role-based access control",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:roles": "hardhat test test/Roles.test.js",
    "test:election": "hardhat test test/Election.test.js",
    "test:factory": "hardhat test test/ElectionFactory.test.js",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "test:verbose": "hardhat test --verbose",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "verify": "hardhat verify --network sepolia"
  },
  "keywords": [
    "blockchain",
    "election",
    "voting",
    "smart-contracts",
    "ethereum",
    "solidity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}